[tox]
envlist = py37, py36, py38

[testenv] # the fefault env - coverage + parallalism
whitelist_externals = 
    /bin/echo
    /bin/ls
deps = 
    pytest-xdist
    coverage
    pytest-cov
passenv = 
    AWS_DEFAULT_REGION
    AWS_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN

commands =
    pytest --cov=simple_sagemaker --cov-append --cov-report=term-missing -n 5 --basetemp="{envtmpdir}" {posargs} 

[testenv:single_proc] # no coverage nor parallelism
deps = 
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:ssm] # run ssm cli
deps = 
    pytest
commands =
    ssm {posargs}

[testenv:no-coverage] # no coverage
commands = 
    pytest -n 5 --basetemp="{envtmpdir}" {posargs}
deps =
    pytest-xdist

[testenv:report] # generate a coverage report
skip_install = true
deps = coverage
commands =
    coverage html -i --include="*simple_sagemaker*" --omit="*task_toolkit*"
    coverage report --include="*simple_sagemaker*" --omit="*task_toolkit*" --fail-under=84
    coverage report --help

[testenv:clean] # clean up coverage data
skip_install = true
deps = coverage
commands = coverage erase

[tool:pytest]
testpaths = tests
    
### Formatting & linting 
[flake8]
max-line-length = 127
extend-ignore = E203

[testenv:lint]
skip_install = true
setenv =
deps =
    flake8
    black
    isort
commands =
    flake8 ./src ./tests ./examples --count --statistics
    isort --check-only ./src ./tests ./examples
    black --check ./src ./tests ./examples

[testenv:cf] # Code Format
skip_install = true
deps = 
    black
    isort
commands = 
    isort ./src ./tests ./examples
    black ./src ./tests ./examples

[testenv:publish] # build & publish the code
skip_install = true
basepython = python3.7
setenv =
deps =
    setuptools 
    wheel 
    twine
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*

# Run a single test, e.g. for debugging
# tox -e single_proc -- --capture=no --log-cli-level=INFO -k single_file
# tox -e ssm -- -p simple-sagemaker-example-cli -t task1 -e ./examples/cli_simple/worker.py --cs -o ./output --use_spot 0